# rest-assured-example

./: build.gradle
src/test/java/: DemoWebshopTests.java  ReqresTests.java
